{
  "name": "ecies-geth",
  "version": "1.0.4",
  "description": "JavaScript Elliptic Curve Integrated Encryption Scheme (ECIES) Library - Based off Geth's implementation",
  "main": "dist/lib/src/typescript/index.js",
  "types": "index.d.ts",
  "browser": "dist/lib/src/typescript/browser.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && mocha 'test/src/typescript/node.specs.ts' --require ts-node/register && browserify ./dist/test/src/typescript/browser.specs.js -o dist/test/src/typescript/index.js && live-server --port=9001 --mount=/:test/src/typescript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgewhere/ecies-geth.git"
  },
  "keywords": [
    "ecies",
    "aes-128-ctr",
    "crypto",
    "cryptography",
    "secp256k1",
    "elliptic",
    "curve",
    "ecdsa",
    "ecdh",
    "go-ethereum"
  ],
  "author": "Edgewhere <cdever@edgewhere.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edgewhere/ecies-geth/issues"
  },
  "homepage": "https://github.com/edgewhere/ecies-geth#readme",
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/chai-as-promised": "^7.1.2",
    "@types/elliptic": "^6.4.12",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.29",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "live-server": "^1.2.1",
    "mocha": "^6.2.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "elliptic": "^6.5.2"
  },
  "optionalDependencies": {
    "secp256k1": "^3.8.0"
  }
}
