{
  "name": "ecies-geth",
  "version": "1.7.3",
  "description": "JavaScript Elliptic Curve Integrated Encryption Scheme (ECIES) Library - Based off Geth's implementation",
  "main": "dist/lib/src/typescript/index.js",
  "types": "index.d.ts",
  "browser": "dist/lib/src/typescript/browser.js",
  "scripts": {
    "compile": "eslint lib/**/*.ts && tsc",
    "fix": "eslint lib/**/*.ts --fix",
    "test-browser": "tsc && browserify ./dist/test/src/typescript/browser.spec.js -o dist/test/src/typescript/index.js --node && npx live-server --port=10001 --mount=/:test/src/typescript",
    "test-node": "tsc && mocha 'test/src/typescript/node.spec.ts' --require ts-node/register",
    "test": "tsc && mocha 'test/src/typescript/node.spec.ts' --require ts-node/register && browserify ./dist/test/src/typescript/browser.spec.js -o dist/test/src/typescript/index.js --node && live-server --port=10001 --mount=/:test/src/typescript",
    "fix-test": "eslint test/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrildever/ecies-geth.git"
  },
  "keywords": [
    "ecies",
    "aes-128-ctr",
    "crypto",
    "cryptography",
    "secp256k1",
    "elliptic",
    "curve",
    "ecdsa",
    "ecdh",
    "go-ethereum"
  ],
  "author": "Cyril Dever <cdever@pep-s.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyrildever/ecies-geth/issues"
  },
  "homepage": "https://github.com/cyrildever/ecies-geth#readme",
  "dependencies": {
    "elliptic": "^6.5.7",
    "secp256k1": "^5.0.1"
  },
  "devDependencies": {
    "@types/chai-as-promised": "^7.1.8",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@types/chai": "^4.3.19",
    "@types/elliptic": "^6.4.18",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.9",
    "@types/secp256k1": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "browserify": "^17.0.1",
    "chai-as-promised": "^7.1.1",
    "chai": "^4.5.0",
    "eslint": "^9.13.0",
    "eslint-plugin-no-loops": "~0.4.0",
    "globals": "^15.11.0",
    "mocha": "^10.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}